{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi baru telah dikirim ke alamat surel yang Anda berikan saat pendaftaran.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "A Timeout Occurred": "Terjadi Timeout",
    "Accepted": "Diterima",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Already registered?": "Sudah terdaftar?",
    "Already Reported": "Sudah dilaporkan",
    "Are you sure you want to delete your account?": "Apakah Anda yakin ingin menghapus akun Anda?",
    "Bad Gateway": "Gateway buruk",
    "Bad Request": "Permintaan yang buruk",
    "Bandwidth Limit Exceeded": "Batas Bandwidth terlampaui",
    "Cancel": "Batal",
    "Click here to re-send the verification email.": "Klik disini untuk mengirim ulang verifikasi email.",
    "Client Closed Request": "Permintaan ditutup klien",
    "Confirm": "Konfirmasi",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Conflict": "Konflik",
    "Connection Closed Without Response": "Koneksi Ditutup Tanpa Respon",
    "Connection Timed Out": "Waktu koneksi berakhir",
    "Continue": "Lanjut",
    "Created": "Dibuat",
    "Current Password": "Kata Sandi Saat Ini",
    "Dashboard": "Dasbor",
    "Delete Account": "Hapus Akun",
    "Email": "Surel",
    "Email Password Reset Link": "Tautan Pengaturan Ulang Kata Sandi Surel",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak agar tetap aman.",
    "Expectation Failed": "Ekspetasi gagal",
    "Failed Dependency": "Dependensi gagal",
    "Forbidden": "Dilarang",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa kata sandi Anda? Tidak masalah. Beri tahu kami alamat surel Anda dan kami akan mengirimkan surel berisi tautan pengaturan ulang kata sandi yang memungkinkan Anda memilih kata sandi yang baru.",
    "Found": "Ditemukan",
    "Gateway Timeout": "Gateway waktu habis",
    "Go to page :page": "Ke halaman :page",
    "Gone": "Hilang",
    "Hello!": "Halo!",
    "HTTP Version Not Supported": "Versi HTTP tidak mendukung",
    "I'm a teapot": "Saya teko",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "IM Used": "IM Digunakan",
    "Insufficient Storage": "Penyimpanan tidak cukup",
    "Internal Server Error": "Kesalahan dari dalam server",
    "Invalid JSON was returned from the route.": "JSON yang tidak valid dikembalikan dari rute.",
    "Invalid SSL Certificate": "Sertifikat SSL tidak sah",
    "Length Required": "Panjang diperlukan",
    "Locked": "Terkunci",
    "Log in": "Masuk",
    "Log Out": "Keluar",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Loop Detected": "Terdeteksi perulangan",
    "Maintenance Mode": "Mode pemeliharaan",
    "Method Not Allowed": "Metode tidak diizinkan",
    "Misdirected Request": "Permintaan salah arah",
    "Moved Permanently": "Pengalihan permanen",
    "Multi-Status": "Status ganda",
    "Multiple Choices": "Pilihan ganda",
    "Name": "Nama",
    "Network Authentication Required": "Otentikasi jaringan diperlukan",
    "Network Connect Timeout Error": "Network Connect Timeout gagal",
    "Network Read Timeout Error": "Network Read Timeout gagal",
    "New Password": "Kata Sandi Baru",
    "No Content": "Tidak ada konten",
    "Non-Authoritative Information": "Informasi Non-Otoritatif",
    "Not Acceptable": "Tidak dapat diterima",
    "Not Extended": "Tidak diperpanjang",
    "Not Found": "Tidak ditemukan",
    "Not Implemented": "Tidak dilaksanakan",
    "Not Modified": "Tidak dimodifikasi",
    "of": "dari",
    "OK": "OKE",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus akun ini, harap unduh data atau informasi apapun yang berkaitan dengan akun ini yang ingin disimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Harap isi kata sandi anda untuk mengkonfirmasi bahwa anda ingin menghapus akun milik Anda secara permanen.",
    "Origin Is Unreachable": "Asal tidak terjangkau",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Partial Content": "Konten parsial",
    "Password": "Kata Sandi",
    "Payload Too Large": "Payload terlalu besar",
    "Payment Required": "Pembayaran Diperlukan",
    "Permanent Redirect": "Pengalihan permanen",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Precondition Failed": "Prasyarat Gagal",
    "Precondition Required": "Prasyarat diperlukan",
    "Processing": "Memproses",
    "Profile": "Profil",
    "Profile Information": "Informasi Profil",
    "Proxy Authentication Required": "Otentikasi proksi diperlukan",
    "Railgun Error": "Kesalahan Railgun",
    "Range Not Satisfiable": "Rentang Tidak Memuaskan",
    "Regards": "Salam",
    "Register": "Daftar",
    "Remember me": "Ingat saya",
    "Request Header Fields Too Large": "Bidang permintaan Header terlalu besar",
    "Request Timeout": "Permintaan waktu habis",
    "Resend Verification Email": "Kirim Ulang Surel Verifikasi",
    "Reset Content": "Setel ulang konten",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "results": "hasil",
    "Retry With": "Coba lagi dengan",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "See Other": "Lihat lainnya",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Session Has Expired": "Sesi telah berakhir",
    "Showing": "Menampilkan",
    "SSL Handshake Failed": "Jabat tangan SSL gagal",
    "Switching Protocols": "Beralih protokol",
    "Temporary Redirect": "Pengalihan temporer",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih sudah mendaftar! Sebelum memulai, bisa kah Anda memverifikasi alamat surel dengan mengklik tautan yang kami kirim? Jika Anda tidak menerima surel, kami akan mengirim ulang.",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The response is not a streamed response.": "Responsnya bukan respons yang dialirkan.",
    "The response is not a view.": "Responsnya bukanlah pandangan.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah area aman pada aplikasi. Harap konfirmasi kata sandi anda sebelum melanjutkan.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "to": "kepada",
    "Toggle navigation": "Alihkan navigasi",
    "Too Early": "Terlalu dini",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Unauthorized": "Tidak Diizinkan",
    "Unavailable For Legal Reasons": "Tidak Tersedia Karena Alasan Hukum",
    "Unknown Error": "Error tidak diketahui",
    "Unprocessable Entity": "Entitas yang tidak dapat diproses",
    "Unsupported Media Type": "Tipe media tidak mendukung",
    "Update Password": "Perbarui Kata Sandi",
    "Update your account's profile information and email address.": "Perbarui informasi profil dan alamat surel akun Anda.",
    "Upgrade Required": "Diperlukan Peningkatan",
    "URI Too Long": "URI terlalu panjang",
    "Use Proxy": "Memakai Proxy",
    "Variant Also Negotiates": "Varian Juga Nego",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "Web Server is Down": "Web server sedang turun",
    "Whoops!": "Aduh!",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintan pengaturan ulang kata sandi untuk akun anda.",
    "You're logged in!": "Anda sudah masuk!",
    "Your email address is unverified.": "Alamat surel Anda belum diverifikasi."
}